

server.port = 8081

spring.datasource.url= jdbc:mysql://localhost:3306/abhinav?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update





spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=3MB